<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/vidiyalbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/helpme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/vidiyalblue"
            android:background="@color/vidiyalwhite"
            android:text="@string/help"
            />
        <Button
            android:id="@+id/entertaiment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/vidiyalblue"
            android:background="@color/vidiyalwhite"
            android:text="@string/entertain"
            />
        <Button
            android:id="@+id/inspireme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/vidiyalblue"
            android:background="@color/vidiyalwhite"
            android:text="@string/inspire"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/vidiyalblue"
            android:background="@color/vidiyalwhite"
            android:text="@string/chat"
            />
        <Button
            android:id="@+id/socialwk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/vidiyalblue"
            android:background="@color/vidiyalwhite"
            android:text="@string/sw"
            />
        <Button
            android:id="@+id/survivor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/vidiyalblue"
            android:background="@color/vidiyalwhite"
            android:text="@string/survivor"
            />
    </LinearLayout>


</RelativeLayout>
